MVVM/View/Controls/CreateSchool.xaml

<UserControl x:Class="EduPartners.MVVM.View.Controls.CreateSchool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduPartners.MVVM.View.Controls"
             mc:Ignorable="d" x:Name="SchoolCreation"
             Height="450" Width="800">

    <UserControl.Background>
        <ImageBrush ImageSource="../../../Resources/create_school_background.jpg" Opacity="0.6" x:Name="ibBackground" />
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Button Content="&#x2B05;" FontSize="48" Background="#1d3b7a" Foreground="White" Height="60" Width="60" Click="btnBack_Clicked" Margin="10,13,130,340" VerticalAlignment="Top" Padding="0,-5,0,0"/>

        <Grid x:Name="SecondColumnGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Border x:Name="bCreateSchoolBorder" Background="WhiteSmoke" CornerRadius="25" Opacity=".80" PreviewMouseDown="CreateSchoolBorder_MouseDown" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="53*" />
                        <RowDefinition Height="53*" />
                        <RowDefinition Height="53*" />
                        <RowDefinition Height="53*" />
                        <RowDefinition Height="53*" />
                        <RowDefinition Height="53*" />
                    </Grid.RowDefinitions>

                    <Label Content="Create School" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Width="162" />

                    <Label x:Name="lErrorMessage" Grid.Row="1" Content="" Visibility="Collapsed" Foreground="Red" FontSize="18" HorizontalAlignment="Center"/>

                    <TextBox x:Name="tbSchoolName" Grid.Row="2" Background="#ededed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontSize="20" GotFocus="tbSchoolName_GotFocus" LostFocus="tbSchoolName_LostFocus" TextChanged="tbSchoolName_TextChanged" Height="38" />
                    <Label x:Name="lSchoolName" Content="School Name" Foreground="Gray" Grid.Row="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="IBeam" Margin="50,0,0,0" MouseDown="lSchoolName_Clicked" Height="30" Width="98"/>

                    <TextBox x:Name="tbAddress" Grid.Row="3" Background="#ededed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontSize="20" GotFocus="tbAddress_GotFocus" LostFocus="tbAddress_LostFocus" TextChanged="tbAddress_TextChanged" Height="37" />
                    <Label x:Name="lAddress" Grid.Row="3" Content="Address" Foreground="Gray" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="IBeam" Margin="50,0,0,0" MouseDown="lAddress_Clicked" Height="30" Width="63"/>

                    <TextBox x:Name="tbCity" Grid.Row="4" Background="#ededed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontSize="20" GotFocus="tbCity_GotFocus" LostFocus="tbCity_LostFocus" TextChanged="tbCity_TextChanged" Height="37" />
                    <Label x:Name="lCity" Grid.Row="4" Content="City" Foreground="Gray" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="IBeam" Margin="50,0,0,0" MouseDown="lCity_Clicked" Height="29" Width="35"/>

                    <TextBox x:Name="tbState" Grid.Row="5" MaxLength="2" Background="#ededed" VerticalAlignment="Center" HorizontalAlignment="Left" Width="98" FontSize="20" GotFocus="tbState_GotFocus" LostFocus="tbState_LostFocus" TextChanged="tbState_TextChanged" Margin="86,0,0,0" Height="37" />
                    <Label x:Name="lState" Grid.Row="5" Content="State" Foreground="Gray" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="IBeam" Margin="86,0,0,0" MouseDown="lState_Clicked" Height="30" Width="43"/>

                    <TextBox x:Name="tbZip" Grid.Row="5" MaxLength="5" Background="#ededed" VerticalAlignment="Center" HorizontalAlignment="Left" Width="98" FontSize="20" GotFocus="tbZip_GotFocus" LostFocus="tbZip_LostFocus" TextChanged="tbZip_TextChanged" Margin="221,0,0,0" Height="37" />
                    <Label x:Name="lZip" Grid.Row="5" Content="Zip" Foreground="Gray" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="IBeam" MouseDown="lZip_Clicked" Margin="221,0,0,0" Height="30" Width="31"/>

                    <TextBox x:Name="tbSchoolCode" Grid.Row="6" IsReadOnly="True" Background="#ededed" VerticalAlignment="Center" HorizontalAlignment="Left" Width="298" FontSize="20" Margin="17,8,0,8" />
                    <Label Content="&#x1f4cb;" Grid.Row="6" Cursor="Arrow" FontSize="20" Margin="320,5,0,45" MouseDown="lCopyCliboard_MouseDown" Grid.RowSpan="2"/>
                    <Label Content="&#x27f3;" Grid.Row="6" Cursor="Arrow"  FontSize="25" Margin="345,0,0,39" MouseDown="lCodeRefresh_MouseDown" Grid.RowSpan="2"/>

                    <Button x:Name="btnCreateSchool" IsDefault="True" Grid.Row="7" Content="Create School" Background="Blue" FontSize="25" Foreground="White" Click="btnCreateSchool_Clicked" Height="50" Width="300" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
