MVVM/View/Controls/LoginControl.xaml

<UserControl x:Class="EduPartners.MVVM.View.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduPartners.MVVM.View.Controls"
             mc:Ignorable="d" Name="Login"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="../../../Resources/login_background.jpg" Opacity="0.6" />
    </UserControl.Background>

    <Grid x:Name="LoginMainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Button Content="&#x2B05;" FontSize="48" Padding="0,-5,0,0" Background="#1d3b7a" Foreground="White" Height="60" Width="60" Click="btnBack_Clicked" Margin="10,18,130,372" />

        <Grid x:Name="SecondColumnGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>


            <Border x:Name="bLoginBorder" Grid.Row="1" Background="WhiteSmoke" CornerRadius="25" Opacity=".80" PreviewMouseDown="LoginBorder_MouseDown">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Log in to EduPartners" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Label x:Name="lErrorMessage" Grid.Row="1" Content="" Visibility="Collapsed" Foreground="Red" FontSize="18" HorizontalAlignment="Center"/>

                    <TextBox x:Name="tbEmail" Grid.Row="2" Background="#ededed" HorizontalAlignment="Center"  Width="300" Height="30" FontSize="20" GotFocus="tbEmail_GotFocus" LostFocus="tbEmail_LostFocus" TextChanged="tbEmail_TextChanged" />
                    <Label x:Name="lEmail" Content="Email" Foreground="Gray" Grid.Row="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="IBeam" Margin="0,0,258,0" MouseDown="lEmail_Clicked" />

                    <PasswordBox x:Name="pbPassword" Grid.Row="3" Background="#ededed" HorizontalAlignment="Center" Width="300" Height="30" FontSize="20" GotFocus="pbPassword_GotFocus" LostFocus="pbPassword_LostFocus" PasswordChanged="pbPassword_PasswordChanged" />
                    <Label x:Name="lPassword" Content="Password" Foreground="Gray" Grid.Row="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="IBeam" Margin="0,0,230,0" MouseDown="lPassword_Clicked"/>

                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label x:Name="tbForgotPassword" Content="Forget your Password?" VerticalAlignment="Center" Foreground="#50a9e3" HorizontalAlignment="Left" FontSize="15" Margin="41 0 0 0" />
                        <CheckBox x:Name="cbRememberMe" VerticalAlignment="Center" FontSize="15" Foreground="DarkSlateGray" Margin="28,0,0,0" Content="Remember me" />
                    </StackPanel>

                    <Button x:Name="btnLogin" IsDefault="True" Grid.Row="5" Content="Login" FontSize="25" Foreground="White" Height="40" Width="300" Click="btnLogin_Clicked" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Blue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="Not signed up yet?" FontSize="18" Margin="50,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Sign Up Now" Foreground="#8da4b4" FontSize="18" TextDecorations="Underline" MouseDown="SignUpRedirect_MouseDown" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
