MVVM/View/Controls/MainControl.xaml

<UserControl x:Class="EduPartners.MVVM.View.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduPartners.MVVM.View.Controls"
             xmlns:ctls="clr-namespace:EduPartners.MVVM.View.Controls" 
             mc:Ignorable="d" Name="Dashboard"
             Height="650" Width="1000"
             Background="Transparent" FontFamily="Poppins" MouseDown="Top_Clicked">

    <!-- Orignal Template by Jeyderht -->
 
    <Border Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{DynamicResource SecundaryBackgroundColor}">
                
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Top Logo -->
                    <Grid Grid.Row="0">
                        <Border Margin="14,0,0,0" Width="32" Height="24" HorizontalAlignment="Left" ToolTip="EduPartners">
                            <Border.Background>
                                <ImageBrush ImageSource="../../../Resources/icon.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>

                        <Label Content="EduPartners"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight="Bold"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="60 0 0 0"/>
                    </Grid>

                    <!-- Start: MenuItem -->
                    <StackPanel Grid.Row="1" Margin="-1 40 0 20">
                        
                        <!-- Dashboard Button -->
                        <Button x:Name="btDashboard" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btDashboard_MouseEnter" MouseLeave="btDashboard_MouseLeave" Click="btDashboard_Click">
                            <ctls:MenuItem x:Name="DashboardMenuItem" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Text="Dashboard" VerticalAlignment="Center">
                             
                            </ctls:MenuItem>
                        </Button>

                        <!-- View Partner Button -->
                        <Button x:Name="btView" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btView_MouseEnter" MouseLeave="btView_MouseLeave" Click="btView_Clicked">
                            <ctls:MenuItem x:Name="ViewMenuItem" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource eye}" IconWidth="16" Text="View Partners" VerticalAlignment="Center">
                              
                            </ctls:MenuItem>
                        </Button>

                        <!-- Add Partner Button -->
                        <Button x:Name="btAdd" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btAdd_MouseEnter" MouseLeave="btAdd_MouseLeave" Click="btAdd_Clicked">
                            <ctls:MenuItem x:Name="AddMenuItem" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource plus}" IconWidth="16" Text="Add Partner" VerticalAlignment="Center">
                             
                            </ctls:MenuItem>
                        </Button>

                        <!-- Profile Button -->
                        <Button x:Name="btProfile" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btProfile_MouseEnter" MouseLeave="btProfile_MouseLeave" Click="btProfile_Clicked">
                            <Grid x:Name="gProfile" HorizontalAlignment="Left">
                                <ctls:MenuItem x:Name="ProfileMenuItem" Panel.ZIndex="1" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Text="Profile">
                                  
                                </ctls:MenuItem>

                                <Ellipse Stretch="Uniform" Height="30" Width="30" HorizontalAlignment="Left" Margin="15,0,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="imgProfile" ImageSource="../../../Resources/defaultProfile.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Button>

                        <!-- Help Button -->
                        <Button x:Name="btHelp" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btHelp_MouseEnter" MouseLeave="btHelp_MouseLeave" Click="btHelp_Clicked">
                            <ctls:MenuItem x:Name="HelpItem" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource EmptyGeometry}" IconWidth="16" Text="Help" VerticalAlignment="Center">
                                <ctls:MenuItem.ImageSource>
                                    <BitmapImage UriSource="/EduPartners;component/Resources/help.png"/>
                                </ctls:MenuItem.ImageSource>
                            </ctls:MenuItem>
                        </Button>

                        <!-- Log-out Button -->
                        <Button x:Name="btLogOut" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btLogOut_MouseEnter" MouseLeave="btLogOut_MouseLeave" Click="btLogOut_Clicked">
                            <ctls:MenuItem x:Name="LogOutMenuItem" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource logout}" IconWidth="16" Text="Logout" VerticalAlignment="Center">
                              
                            </ctls:MenuItem>
                        </Button>
                        
                    </StackPanel>
                    <!-- End: MenuItem -->

                    <!-- Start: Popup User Control -->
                    <Popup x:Name="Popup" AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                        <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </Popup>
                    <!-- End: Popup User Control -->

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Navigation Toggle Button -->
                <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="10,15,0,15" Height="30" Width="30" ToolTip="Sidebar">
                    
                    <!-- Contract Navigation Bar -->
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <!-- Expand Navigation Bar -->
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                    
                </ToggleButton>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2" >
                    <Button x:Name="btClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btClose_Click" ToolTip="Close" Tag="IsCloseButton"/>
                    <Button x:Name="btRestore" Margin="5,0" ToolTip="Maximize" Click="btRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" ToolTip="Minimize" Click="btMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <!-- Navigation Frame -->
                <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="20"
                       NavigationUIVisibility="Hidden"/>

            </Grid>
        </Grid>
    </Border>
</UserControl>
