MVVM/View/Pages/Dashboard.xaml

<Page x:Class="EduPartners.MVVM.View.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduPartners.MVVM.View.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" VerticalAlignment="Center">

        <Viewbox>
            <DockPanel Dock="Top" Width="800" Height="450">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Partnersships per Year Line Graph -->
                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
                        <Label Content="Partnerships Started per Year" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>

                        <lvc:CartesianChart Name="lineNumofPartners" Background="{StaticResource PrimaryBackgroundColor}" Height="184" >
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Partners" Foreground="White">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" IsEnabled="True"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Years" Foreground="White">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" IsEnabled="False"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>


                    </StackPanel>

                    <!-- Industries Pie Chart -->
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                        <Label Content="Industries" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <lvc:PieChart Name="pieIndustry" Grid.Column="0" LegendLocation="None" DataClick="PieChart_DataClick" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="175"/>

                            <ListBox Name="legendListBox" Grid.Column="1" IsHitTestVisible="True" VerticalAlignment="Center" FontSize="10"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="177" Margin="0,0,5,0" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Ellipse Stroke="White" StrokeThickness="1" Width="16" Height="16" Fill="{Binding Color}"/>
                                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                    </StackPanel>

                    <!-- Industries Svaings Pie Chart -->
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                        <Label Content="Industry Savings" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>

                        <lvc:CartesianChart x:Name="barIndustrySavings" LegendLocation="None" Background="{StaticResource PrimaryBackgroundColor}" Height="176" Margin="5,0,0,0">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Industries" Foreground="White" Labels="{Binding BarChartLabels}" ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Savings" Foreground="White" LabelFormatter="{Binding CurrencyFormatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Viewbox>
    </Border>
</Page>
