MVVM/View/Pages/EditPartners.xaml

<Page x:Class="EduPartners.MVVM.View.Pages.EditPartners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduPartners.MVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPartners">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Viewbox>
            <DockPanel Width="800" Height="450">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">

                        <Button Content="&lt;" Margin="-680,20,0,0" BorderThickness="0" Height="40" Width="40" Foreground="LightGray" FontSize="42" ToolTip="View Partners" Click="btnBack_Clicked">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-14,0,0"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Gray"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <StackPanel x:Name="spMain" Orientation="Vertical" Margin="55,-60,0,0" DockPanel.Dock="Top" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lErrorMsg" Content="Please fix all marked fields" Visibility="Collapsed" FontSize="16" Foreground="Red" Margin="40,0,0,0" />
                                <Label Content="* Indicates required field" FontSize="15" Foreground="#FFCC5241" Margin="40,0,0,0" />
                            </StackPanel>

                            <!-- Input Fields | Start -->
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Company Name" FontSize="23" Foreground="White" Margin="40,0,0,0" />
                                <Label Content="*" FontSize="23" Foreground="#FFCC5241" Margin="-7,0,0,0" />
                            </StackPanel>
                            <TextBox x:Name="tbName" Tag="required" Text="{Binding Name}" FontSize="23" Width="350" Height="36" BorderBrush="Gray" BorderThickness="2" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Margin="45,0,0,0"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Description" FontSize="23" Foreground="White" Margin="40,0,0,0" />
                                <Label Content="*" FontSize="23" Foreground="#FFCC5241" Margin="-7,0,0,0" />
                            </StackPanel>
                            <TextBox x:Name="tbDescription" Tag="required" Text="{Binding Description}" FontSize="23" Width="350" MinHeight="36" Margin="45,0,0,0" AcceptsReturn="True" TextWrapping="Wrap" 
                                 VerticalScrollBarVisibility="Visible"  BorderBrush="Gray" BorderThickness="2" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" />

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Resources Available" FontSize="23" Foreground="White" Margin="40,0,0,0" />
                                <Label Content="*" FontSize="23" Foreground="#FFCC5241" Margin="-7,0,0,0" />
                            </StackPanel>
                            <TextBox x:Name="tbResources" Tag="required" Text="{Binding ResourcesAvailable}" FontSize="23" Width="350" Height="36" BorderBrush="Gray" BorderThickness="2" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Margin="45,0,0,0" />

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Industry" FontSize="25" Foreground="White" Margin="40,0,0,0" />
                                <Label Content="*" FontSize="23" Foreground="#FFCC5241" Margin="-7,0,0,0" />
                            </StackPanel>

                            <Border Tag="required" Width="350" Height="38" Margin="45,0,0,0" BorderBrush="Gray" BorderThickness="2" Background="{StaticResource PrimaryBackgroundColor}">
                                <ComboBox x:Name="cbType" FontSize="23" SelectedItem="{Binding Industry}"/>
                            </Border>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Date that partnership began" FontSize="25" Foreground="White" Margin="40,0,0,0" />
                                <Label Content="*" FontSize="23" Foreground="#FFCC5241" Margin="-7,0,0,0" />
                            </StackPanel>
                            <DatePicker x:Name="dpStartDate" Tag="required" SelectedDate="{Binding StartDate}" FontSize="23" Width="350" Height="40" BorderBrush="Gray" BorderThickness="2" Background="{StaticResource PrimaryBackgroundColor}" Margin="45,0,0,0" />

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Name of Representitve" FontSize="25" Foreground="White" Margin="40,0,0,0" />
                                <Label Content="*" FontSize="23" Foreground="#FFCC5241" Margin="-7,0,0,0" />
                            </StackPanel>
                            <TextBox x:Name="tbRepresentativeName" Tag="required" Text="{Binding RepresentativeName}" FontSize="23" Width="350" Height="36" BorderBrush="Gray" BorderThickness="2" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Margin="45,0,0,0" />

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Email of Representitve" FontSize="25" Foreground="White"  Margin="40,0,0,0" />
                                <Label Content="*" FontSize="23" Foreground="#FFCC5241" Margin="-7,0,0,0" />
                            </StackPanel>
                            <TextBox x:Name="tbRepresentativeEmail" Tag="required" Text="{Binding RepresentativeEmail}" FontSize="23" Width="350" Height="36" BorderBrush="Gray" BorderThickness="2" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Margin="45,0,0,0" />

                            <Label Content="Phone # of Representitve" FontSize="25" Foreground="White" Margin="40,0,0,0" />
                            <TextBox x:Name="tbRepresentativePhoneNumber" Tag="optional" FontSize="23" Width="350" Height="36" BorderBrush="Gray" BorderThickness="2" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Margin="45,0,0,0" TextChanged="PhoneNumber_Changed" MaxLength="14" />

                            <Label Content="Website" FontSize="25" Foreground="White" Margin="40,0,0,0" />
                            <TextBox x:Name="tbWebsite" Tag="optional" FontSize="23" Width="350" Height="36" BorderBrush="Gray" BorderThickness="2" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Margin="45,0,0,0" />

                            <Label Content="Business Address" FontSize="25" Foreground="White" Margin="40,0,0,0" />
                            <TextBox x:Name="tbAddress" Tag="optional" FontSize="23" Width="350" Height="36" BorderBrush="Gray" BorderThickness="2" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Margin="45,0,0,0" />

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Savings Due to Business (Per Year)" FontSize="25" Foreground="White" Margin="40,0,0,0" />
                                <Label Content="*" FontSize="23" Foreground="#FFCC5241" Margin="-7,0,0,0" />
                            </StackPanel>

                            <StackPanel>
                                <TextBox x:Name="tbSavings" Tag="required" Text="{Binding Savings, StringFormat={}{0:0.00}}" FontSize="23" Width="350" Height="36" BorderBrush="Gray" BorderThickness="2" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Margin="45,0,0,0" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="cbSign" FontSize="23" Width="50" Height="50" VerticalContentAlignment="Center">
                                        <ComboBoxItem Tag="add" Content="+" IsSelected="True"/>
                                        <ComboBoxItem Tag="minus" Content="-"/>
                                    </ComboBox>
                                    <TextBox x:Name="tbEditSavings" FontSize="23" Width="350" Height="36" BorderBrush="Gray" BorderThickness="2" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Margin="17,10,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <!-- Input Fields | End -->
                            
                            <Button Content="Save" FontSize="25" Width="160" Height="40" IsDefault="True" Foreground="{StaticResource PrimaryTextColor}" BorderThickness="0"  Margin="45,20,0,0" Click="UpdatePartner_Clicked">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Green"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="LightGreen"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Viewbox>
    </Border>
</Page>
