MVVM/View/Pages/Help.xaml

<Page x:Class="EduPartners.MVVM.View.Pages.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduPartners.MVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Help">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Viewbox>
            <DockPanel Height="450" Width="800">
                <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="130"/> 
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="130"/>
                            
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <TextBlock Grid.Row="0" FontSize="20" FontWeight="SemiBold" Margin="10,10,0,0">
                                <Run Text="Welcome to the" Foreground="{StaticResource PrimaryTextColor}"/>
                                <Run Text="Main Page" Foreground="{StaticResource PrimaryBlueColor}"/>
                        </TextBlock>

                        <!-- Dashboard -->
                        <Label Grid.Row="1" Content="Dashboard:" Foreground="{StaticResource PrimaryBlueColor}" FontWeight="Medium" FontSize="18" Margin="4,0,0,0"/>
                        <TextBlock Grid.Row="2" Text="      You will start here, and you will see four different types of graphs. These graphs are based on data that is present about the school's current partners (if the school is new, then no data is present). The data from these graphs allows the administrators to monitor data about partners to make future decisions about partnerships." Foreground="{StaticResource PrimaryTextColor}" LineHeight="20" Margin="7,5,5,5" FontSize="13" TextWrapping="Wrap"/>

                        <!-- View Partners -->
                        <Label Grid.Row="3" Content="View Partners:" Foreground="{StaticResource PrimaryBlueColor}" FontWeight="Medium" FontSize="18" Margin="4,0,0,0"/>
                        <TextBlock Grid.Row="4" Text="      This page allows you to view a list of all the partners that the school has added. Some details will show up in the individual panels that are present, but to view all the data related to the partnership, click on the panel. You can also click on the pen icon in an individual partner's panel to edit them. Alternatively, you can choose to delete a partnership using the delete icon if the school decides the partner is no longer a valuable asset. You can also filter the partnerships alphabetically and reverse alphabetically by name using the filter buttons located at the top left section of the page. You could also search for a specific partnership by using the search bar at the top right of the screen." Foreground="{StaticResource PrimaryTextColor}" LineHeight="20" Margin="7,5,5,5" FontSize="13" TextWrapping="Wrap"/>
                        
                        <!-- Add Partners -->
                        <Label Grid.Row="5" Content="Add Partners:" Foreground="{StaticResource PrimaryBlueColor}" FontWeight="Medium" FontSize="18" Margin="4,0,0,0"/>
                        <TextBlock Grid.Row="6" Text="      This page allows you to add a partner to the school by filling out the required fields. Required fields will be marked by a red asterisk, while optional fields will not be marked. After filling out all the information, click the &quot;Add&quot; button to add the partner to the school. If there are fields that don't have proper input, the form will put a red outline on the fields and display a message at the top of the form. If the form goes through successfully, then you will be redirected to the &quot;View Partners&quot; page." Foreground="{StaticResource PrimaryTextColor}" LineHeight="20" Margin="7,5,5,5" FontSize="13" TextWrapping="Wrap"/>
                        
                        <!-- Edit Partners -->
                        <Label Grid.Row="7" Content="Edit Partners:" Foreground="{StaticResource PrimaryBlueColor}" FontWeight="Medium" FontSize="18" Margin="4,0,0,0"/>
                        <TextBlock Grid.Row="8" Text="      This page is not on the navigation but is rather accessed by clicking the edit icon for a partner in the &quot;View Partners&quot; page. This page will come preloaded with the previous data of the partner you are editing inside of a page similar to the &quot;Add Partners&quot; page. Through this page, you will be able to edit partnership information that has changed recently. After changing the fields that you need to change, click the &quot;Save&quot; button. If there are fields that don't have proper input, the form will put a red outline on the fields and display a message at the top of the form. If the form goes through successfully, then you will be redirected to the &quot;View Partners&quot; page." Foreground="{StaticResource PrimaryTextColor}" LineHeight="20" Margin="7,5,5,5" FontSize="13" TextWrapping="Wrap"/>
                        
                        <!-- Profile -->
                        <Label Grid.Row="9" Content="Profile:" Foreground="{StaticResource PrimaryBlueColor}" FontWeight="Medium" FontSize="18" Margin="4,0,0,0"/>
                        <TextBlock Grid.Row="10" Text="      This page allows you to edit your user profile. Through this page, you can add a profile picture, a phone number, and a description of the account. You can edit all of these fields by clicking &quot;Update&quot;. This will put you in update mode. When update mode opens, the &quot;Change Password&quot; section will appear. This section allows you to change your password by providing your current password and your new password." Foreground="{StaticResource PrimaryTextColor}" LineHeight="20" Margin="7,5,5,5" FontSize="13" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="11" Text="  *Note: If you updated your password, then your saved password will have been cleared. To reset your password, log out and log in again with your updated password, and make sure the &quot;Remember me&quot; checkbox is checked." Foreground="{StaticResource PrimaryTextColor}" LineHeight="20" Margin="7,5,5,5" FontSize="13" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="12" Text="      If you feel the update is unnecessary while in update mode, click the &quot;Cancel&quot; button. This will cancel all updates you made in update mode. Once you feel that you have made all the edits you need, click &quot;Save&quot; to update the profile information." Foreground="{StaticResource PrimaryTextColor}" LineHeight="20" Margin="7,5,5,5" FontSize="13" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="13" Text="  *Note: If you delete a field that was required, you will have to place data in those fields." Foreground="{StaticResource PrimaryTextColor}" LineHeight="20" Margin="7,5,5,5" FontSize="13" TextWrapping="Wrap"/>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </Viewbox>
    </Border>
</Page>
