MVVM/View/Pages/IndividualPartnerReport.xaml

<Page x:Class="EduPartners.MVVM.View.Pages.IndividualPartnerReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduPartners.MVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="IndividualPartnerReport" Background="White">


    <Grid Background="White" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Information -->
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" Margin="20,0,0,0" />
            <TextBlock Text="{Binding Industry}" FontWeight="Bold" FontSize="25" HorizontalAlignment="Right" Margin="0,0,20,0" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,8">
            <TextBlock Text="{Binding Address}" FontSize="20" HorizontalAlignment="Left" Margin="20,0,0,0" />
            <TextBlock Text="{Binding Savings, StringFormat=${0}}" FontSize="20" HorizontalAlignment="Right" Margin="0,0,20,0" />
        </Grid>

        <!-- Representative Information -->
        <Border Grid.Row="2" Background="Black" Width="800" Height="1" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="3" Margin="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding RepresentativeName}" FontSize="18" Margin="0,0,80,0"/>
            <TextBlock Text="{Binding RepresentativePhoneNumber}" FontSize="18" Margin="0,0,80,0"/>
            <TextBlock Text="{Binding RepresentativeEmail}" FontSize="18"/>
        </StackPanel>
        <Border Grid.Row="4" Background="Black" Width="800" Height="1" HorizontalAlignment="Right" Margin="0,0,0,8"/>

        <TextBlock Grid.Row="5" Text="Description" FontWeight="Bold" FontSize="24" Margin="20,0,0,0" />
        

        <!-- Description Section -->
        <TextBlock Grid.Row="6" TextWrapping="Wrap" FontSize="18">
            <Run Text="   " />
            <Run Text="{Binding Description}" />
        </TextBlock>

        <Border Grid.Row="7" Background="Black" Width="800" Height="1" HorizontalAlignment="Right" Margin="8,0,0,8"/>
        
        <TextBlock Grid.Row="8" Text="Resources Available" FontWeight="Bold" FontSize="24" Margin="20,0,0,0" />

        <!-- Resources Available Section -->
        <TextBlock Grid.Row="9" TextWrapping="Wrap" FontSize="18">
            <Run Text="   " />
            <Run Text="{Binding ResourcesAvailable}" />
        </TextBlock>

        <Border Grid.Row="10" Background="Black" Width="800" Height="1" HorizontalAlignment="Right" Margin="8,0,0,0"/>
        
        <!-- Partner Inception and Report Generated -->
        <Grid Grid.Row="11">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                <TextBlock Text="Partner Inception: " FontSize="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding StartDate, StringFormat=MM/dd/yyyy}" FontSize="15" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <TextBlock Text="Report Generated: " FontSize="15" />
                <TextBlock x:Name="GenerationDate" FontSize="15" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
