MVVM/View/Pages/ViewPartners.xaml

<Page x:Class="EduPartners.MVVM.View.Pages.ViewPartners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ctls="clr-namespace:EduPartners.MVVM.View.Controls" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduPartners.MVVM.View.Pages"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPartners">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Viewbox>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <DockPanel Width="800" Height="450">
                    <Grid DockPanel.Dock="Top" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="15" Width="750" Height="auto" VerticalAlignment="Top" Margin="0,15,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="57"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="328*"/>
                                    <ColumnDefinition Width="47*"/>
                                </Grid.ColumnDefinitions>


                                <Label Margin="11,0,0,0" Foreground="White" Content="Title" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="23" Height="41"/>
                                <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                                    <Border Margin="18,0,0,0" Cursor="Hand" BorderThickness="0" Background="Transparent">
                                        <Image Source="../../../Resources/edit.png" Width="30"/>
                                    </Border>
                                    <Border Margin="5,0,0,0" Cursor="Hand" BorderThickness="0" Background="Transparent">
                                        <Image Source="../../../Resources/delete.png" Width="30"/>
                                    </Border>
                                </StackPanel>

                                 <Label Grid.Row="1" Margin="13,0,0,0" Padding="0,0,0,8" Content="Industry - $savings" Foreground="White" FontSize="11" VerticalContentAlignment="Center"/>

                                <TextBlock Margin="13,0,13,0" Grid.Row="2" Grid.ColumnSpan="2" Text="MyDescriptionffffffffffffffffffffffffffDescriptionffffffffffffffffffffffffffDescriptionffffffffffffffffffffffffffDescriptionffffffffffffffffffffffffffDescriptionffffffffffffffffffffffffffDescriptionffffffffffffffffffffffffffDescriptionffffffffffffffffffffffffffDescriptionffffffffffffffffffffffffffDescriptionffffffffffffffffffffffffffDescriptionffffffffffffffffffffffffff" FontSize="12" Foreground="Gray" TextWrapping="Wrap"/>

                                <Grid Grid.Row="3" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </DockPanel>
            </ScrollViewer>
        </Viewbox>
    </Border>
</Page>
