MVVM/View/Pages/ViewPartners.xaml

<Page x:Class="EduPartners.MVVM.View.Pages.ViewPartners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ctls="clr-namespace:EduPartners.MVVM.View.Controls" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduPartners.MVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPartners">

    <Page.Resources>
        <local:EmailToUriConverter x:Key="EmailToUriConverter" />
        <local:WebsiteToUriConverter x:Key="WebsiteToUriConverter" />
    </Page.Resources>

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" VerticalAlignment="Center">
        <Viewbox>
            <DockPanel Width="1000" Height="550" Margin="3">
                <Grid DockPanel.Dock="Top" Background="Transparent" MouseDown="MainBorder_MouseDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0,0,0,1.5" BorderBrush="DarkGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="spFilterButtons" Orientation="Horizontal" Margin="0,0,0,2" VerticalAlignment="Center">
                                <RadioButton BorderThickness="0" Tag="AZ" Style="{StaticResource FilterButtonHover}" Margin="10,0,0,0" Width="45" Height="45" ToolTip="Filter A-Z" Click="FilterButton_Clicked">
                                    <Image Source="../../../Resources/azFilter.png" Width="40" Height="40"/>
                                </RadioButton>
                                <RadioButton BorderThickness="0" Tag="ZA" Style="{StaticResource FilterButtonHover}" Margin="10,0,0,0" Width="45" Height="45" ToolTip="Filter Z-A" Click="FilterButton_Clicked">
                                    <Image Source="../../../Resources/zaFilter.png" Width="40" Height="40"/>
                                </RadioButton>
                                <RadioButton BorderThickness="0" Tag="" Style="{StaticResource FilterButtonHover}" Margin="10,0,0,0" Width="45" Height="45" Click="FilterButton_Clicked"/>
                                <RadioButton BorderThickness="0" Tag="" Style="{StaticResource FilterButtonHover}" Margin="10,0,0,0" Width="45" Height="45" Click="FilterButton_Clicked"/>
                            </StackPanel>

                            <Border Grid.Column="1" Background="{StaticResource PrimaryBackgroundColor}" VerticalAlignment="Center" CornerRadius="15" Height="36" Margin="0,0,8,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="tbSerachBox" Foreground="White" CaretBrush="White" Background="Transparent" FontSize="15" VerticalContentAlignment="Center" BorderThickness="0" Margin="10,5,0,5" TextWrapping="NoWrap" TextChanged="tbSerachBox_TextChanged"/>
                                    <Label x:Name="lSearchLabel" Content="Search" Cursor="Hand" Foreground="DarkGray" FontSize="14" Grid.ColumnSpan="2" Margin="10,0,40,0" VerticalContentAlignment="Center" MouseDown="lSearchLabel_MouseDown"/>

                                    <Border Grid.Column="2" Cursor="Hand" MouseDown="Serach_MouseDown">
                                        <Image Source="../../../Resources/search.png" Width="25"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="icViewParnter" ItemsSource="{Binding }" Grid.Row="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel x:Name="spItemPanel"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Grid.Row="1" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="15" Width="750" Height="auto" VerticalAlignment="Top" Margin="0,15,0,0" MouseDown="Card_MouseDown">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="57"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>


                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="328*"/>
                                                <ColumnDefinition Width="47*"/>
                                            </Grid.ColumnDefinitions>


                                            <Label Name="lPartnerName" Margin="11,0,0,0" Foreground="White" Content="{Binding Name}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="23" Height="41"/>
                                            <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal" Panel.ZIndex="2">
                                                <Border Margin="18,0,0,0" Cursor="Hand" BorderThickness="0" Background="Transparent" MouseDown="Edit_MouseDown">
                                                    <Image Source="../../../Resources/edit.png" Width="30"/>
                                                </Border>
                                                <Border Margin="5,0,0,0" Cursor="Hand" BorderThickness="0" Background="Transparent">
                                                    <Image Source="../../../Resources/delete.png" Width="30" MouseDown="Delete_MouseDown"/>
                                                </Border>
                                            </StackPanel>

                                            <TextBlock Grid.Row="1" Margin="13,0,0,48" Padding="0,0,0,11" Foreground="White" FontSize="14" VerticalAlignment="Center" Grid.RowSpan="2">
                                                <Run Text="{Binding Industry}"/>
                                                <Run Text="-"/>
                                                <Run Text="{Binding Savings, StringFormat=${0}}"/>
                                            </TextBlock>

                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="13,0,13,0" Padding="0,0,0,8" Foreground="White" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <Run Text="Since"/>
                                                <Run Text="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                                            </TextBlock>

                                            <TextBlock Margin="13,0,13,0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Description}" FontSize="12" Foreground="Gray" TextWrapping="Wrap"/>

                                            <Grid x:Name="gMoreInfo" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Collapsed">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60"/>
                                                    <RowDefinition Height="80"/>
                                                    <RowDefinition Height="95"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel>
                                                    <Label Content="Representative Info" Margin="11,0,0,0" Foreground="White" FontSize="14" FontWeight="SemiBold"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding RepresentativeName}" Margin="18,0,0,0" Foreground="DarkGray" Width="auto" FontSize="12"/>
                                                        <!-- Or "No Email" -->
                                                        <Label Margin="18,0,0,0"  Width="auto" FontSize="12">
                                                            <Hyperlink Foreground="DarkGray" NavigateUri="{Binding RepresentativeEmail, Converter={StaticResource EmailToUriConverter}}" RequestNavigate="Hyperlink_RequestNavigate">
                                                                <Run Text="{Binding RepresentativeEmail}"/>
                                                            </Hyperlink>
                                                        </Label>
                                                        <!-- Or "No Phone Number" -->
                                                        <Label Content="{Binding RepresentativePhoneNumber}" Margin="18,0,0,0" Foreground="DarkGray" Width="auto" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Grid.Row="1">
                                                    <Label Content="Provided Resources" Margin="10,0,0,0" Foreground="White" FontSize="14" FontWeight="SemiBold"/>
                                                    <TextBlock Text="{Binding ResourcesAvailable}" Margin="18,0,0,0" Foreground="DarkGray" Width="auto" FontSize="12" TextWrapping="Wrap"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="2">
                                                    <Label Content="Address" Margin="10,0,0,0" Foreground="White" FontSize="14" FontWeight="SemiBold"/>
                                                    <!--<Label Content="1234 Magnolia Blossom Lane Suite 567,&#x0a;Apartment Complex Pine Grove Estates Sunset Valley,&#x0a;California 98765-4321" Margin="18,0,0,0" Foreground="DarkGray" Width="auto" FontSize="12"/>-->
                                                    <Label Content="{Binding Address}" Margin="18,0,0,0" Foreground="DarkGray" Width="auto" FontSize="12"/>
                                                </StackPanel>

                                                <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Website:" Foreground="White" FontWeight="SemiBold" FontSize="14" Width="auto" Margin="519,65,67,-2"/>
                                                <Label Grid.Row="2" Foreground="White" FontSize="14" FontWeight="SemiBold" Margin="589,0,-22,1" VerticalAlignment="Bottom">
                                                    <Hyperlink NavigateUri="{Binding Website, Converter={StaticResource WebsiteToUriConverter}}" RequestNavigate="Hyperlink_RequestNavigate">
                                                        <Run Text="{Binding Website}"/>
                                                    </Hyperlink>
                                                </Label>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </Viewbox>
    </Border>
</Page>
