MVVM/View/Pages/ViewPartners.xaml

<Page x:Class="EduPartners.MVVM.View.Pages.ViewPartners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ctls="clr-namespace:EduPartners.MVVM.View.Controls" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduPartners.MVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPartners">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Viewbox>
                <DockPanel Width="800" Height="450">
                    <Grid DockPanel.Dock="Top" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="0,0,0,3" BorderBrush="DarkGray">
                            
                        </Border>

                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="icViewParnter" ItemsSource="{Binding Items}" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Grid.Row="1" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="15" Width="750" Height="auto" VerticalAlignment="Top" Margin="0,15,0,0" MouseDown="Card_MouseDown">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="57"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>


                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="328*"/>
                                                <ColumnDefinition Width="47*"/>
                                            </Grid.ColumnDefinitions>


                                            <Label Margin="11,0,0,0" Foreground="White" Content="{Binding Name}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="23" Height="41"/>
                                            <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal" Panel.ZIndex="2">
                                                <Border Margin="18,0,0,0" Cursor="Hand" BorderThickness="0" Background="Transparent" MouseDown="Edit_MouseDown">
                                                    <Image Source="../../../Resources/edit.png" Width="30"/>
                                                </Border>
                                                <Border Margin="5,0,0,0" Cursor="Hand" BorderThickness="0" Background="Transparent">
                                                    <Image Source="../../../Resources/delete.png" Width="30" MouseDown="Delete_MouseDown"/>
                                                </Border>
                                            </StackPanel>

                                            <TextBlock Grid.Row="1" Margin="13,0,0,48" Padding="0,0,0,11" Foreground="White" FontSize="14" VerticalAlignment="Center" Grid.RowSpan="2">
                                                <Run Text="{Binding Industry}"/>
                                                <Run Text="-"/>
                                                <Run Text="{Binding Savings, StringFormat=${0}}"/>
                                            </TextBlock>
                                            
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="13,0,13,0" Padding="0,0,0,8" Foreground="White" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <Run Text="Since"/>
                                                <Run Text="{Binding StartDate}"/>
                                            </TextBlock>

                                            <TextBlock Margin="13,0,13,0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Description}" FontSize="12" Foreground="Gray" TextWrapping="Wrap"/>

                                            <Grid x:Name="gMoreInfo" Grid.Row="3" Visibility="Collapsed">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60"/>
                                                    <RowDefinition Height="80"/>
                                                    <RowDefinition Height="95"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel>
                                                    <Label Content="Representative Info" Margin="11,0,0,0" Foreground="White" FontSize="14" FontWeight="SemiBold"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding RepresentativeName}" Margin="18,0,0,0" Foreground="DarkGray" Width="auto" FontSize="12"/>
                                                        <!-- Or "No Email" -->
                                                        <Label Margin="18,0,0,0"  Width="auto" FontSize="12">
                                                            <Hyperlink NavigateUri="{Binding RepresentativeEmail, StringFormat=mailto:{0}}" Foreground="DarkGray" RequestNavigate="Hyperlink_RequestNavigate">
                                                                <Run Text="{Binding RepresentativeEmail}"/>
                                                            </Hyperlink>
                                                        </Label>
                                                        <!-- Or "No Phone Number" -->
                                                        <Label Content="{Binding RepresentativePhoneNumber}" Margin="18,0,0,0" Foreground="DarkGray" Width="auto" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Grid.Row="1">
                                                    <Label Content="Provided Resources" Margin="10,0,0,0" Foreground="White" FontSize="14" FontWeight="SemiBold"/>
                                                    <TextBlock Text="{Binding ResourcesAvailable}" Margin="18,0,0,0" Foreground="DarkGray" Width="auto" FontSize="12" TextWrapping="Wrap"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="2">
                                                    <Label Content="Address" Margin="10,0,0,0" Foreground="White" FontSize="14" FontWeight="SemiBold"/>
                                                    <!--<Label Content="1234 Magnolia Blossom Lane Suite 567,&#x0a;Apartment Complex Pine Grove Estates Sunset Valley,&#x0a;California 98765-4321" Margin="18,0,0,0" Foreground="DarkGray" Width="auto" FontSize="12"/>-->
                                                    <Label Content="{Binding Address}" Margin="18,0,0,0" Foreground="DarkGray" Width="auto" FontSize="12"/>
                                                </StackPanel>

                                                <Label Grid.Row="2" Content="Website:" Foreground="White" FontWeight="SemiBold" FontSize="14" Margin="519,65,67,-2"/>
                                                <Label Grid.Row="2" Foreground="White" FontSize="14" FontWeight="SemiBold" Margin="589,0,-22,1" VerticalAlignment="Bottom">
                                                    <Hyperlink NavigateUri="{Binding Website}" RequestNavigate="Hyperlink_RequestNavigate">
                                                        <Run Text="{Binding Website}"/>
                                                    </Hyperlink>
                                                </Label>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </Viewbox>
    </Border>
</Page>
