MVVM/View/HomePage.xaml

<Window x:Class="EduPartners.MVVM.View.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduPartners.MVVM.View"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.Background>
        <ImageBrush ImageSource="../../Resources/first_panel_background.png" Opacity="1.0" x:Name="ibBackground" />
    </Window.Background>


    <Window.Icon>
        <BitmapImage UriSource="../../Resources/icon.png" />
    </Window.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Background="#152238">
            <StackPanel Orientation="Horizontal" Opacity="1.0" HorizontalAlignment="Right">
                <Button x:Name="btCreateSchool" Content="Create School" Background="Blue" Margin="5,0,15,0" Height="35" Width="85" Click="CreateSchool_Clicked" />
                <Button x:Name="btLogin" Content="Login" Background="Green" Margin="0,0,15,0" Height="35" Width="85" Click="Login_Clicked" />
                <Button x:Name="btSignUp" Content="Sign Up" Background="DarkOrange" Margin="0,0,20,0" Height="35" Width="85" Click="SignUp_Clicked" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Ellipse x:Name="firstPanelCircle" Fill="White" Width="35" Height="35" Opacity="0.7" />
            <Ellipse x:Name="secondPanelCircle" Fill="Gray" Width="35" Height="35" Margin="20,0,0,0" Opacity="0.5" />
            <Ellipse x:Name="thirdPanelCircle" Fill="Gray" Width="35" Height="35" Margin="20,0,0,0" Opacity="0.5" />
        </StackPanel>
    </Grid>
</Window>
