MVVM/View/LoginWindow.xaml

<Window x:Class="EduPartners.MVVM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduPartners.MVVM.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" FontFamily="Poppins" ResizeMode="CanMinimize">

    <Window.Background>
        <ImageBrush ImageSource="../../Resources/login_background.jpg" Opacity="0.6" />
    </Window.Background>

    <Window.Icon>
        <BitmapImage UriSource="../../Resources/icon.png" />
    </Window.Icon>

    <Grid x:Name="LoginMainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="SecondColumnGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="71" />
                <RowDefinition />
                <RowDefinition Height="71" />
            </Grid.RowDefinitions>

            <Border x:Name="bLoginBorder" Grid.Row="1" Background="WhiteSmoke" CornerRadius="25" Opacity=".80" PreviewMouseDown="LoginBorder_MouseDown">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label Content="Log in to EduPartners" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="tbEmail" Grid.Row="1" Background="#ededed" HorizontalAlignment="Center"  Width="300" Height="30" FontSize="20" GotFocus="tbEmail_GotFocus" LostFocus="tbEmail_LostFocus" TextChanged="tbEmail_TextChanged" />
                    <Label x:Name="lEmail" Content="Email" Foreground="Gray" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="IBeam" Margin="0,0,258,0" MouseDown="lEmail_Clicked" />

                    <PasswordBox x:Name="pbPassword" Grid.Row="2" Background="#ededed" HorizontalAlignment="Center" Width="300" Height="30" FontSize="20" GotFocus="pbPassword_GotFocus" LostFocus="pbPassword_LostFocus" PasswordChanged="pbPassword_PasswordChanged" />
                    <Label x:Name="lPassword" Content="Password" Foreground="Gray" Grid.Row="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="IBeam" Margin="0,0,230,0" MouseDown="lPassword_Clicked"/>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label x:Name="tbForgotPassword" Content="Forget your Password?" VerticalAlignment="Center" Foreground="#50a9e3" HorizontalAlignment="Left" FontSize="15" Margin="41 0 0 0" />
                        <CheckBox x:Name="cbRememberMe" VerticalAlignment="Center" FontSize="15" Foreground="DarkSlateGray" Margin="28,0,0,0" Content="Remember me" />
                    </StackPanel>
                    
                    <Button x:Name="btnLogin" Grid.Row="4" Content="Login" FontSize="25" Foreground="White" Width="300" Click="btnLogin_Clicked" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Blue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="Not signed up yet?" FontSize="18" Margin="50,0,0,0"/>
                        <Label VerticalAlignment="Center" Content="SIGN UP NOW" Foreground="#8da4b4" FontSize="18"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
